{
  "name": "mws",
  "version": "1.0.0",
  "description": "Udacity's Mobile Web Specialist Course Project",
  "main": "js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandstro/mws-restaurant.git"
  },
  "author": "Petri Sandström",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sandstro/mws-restaurant/issues"
  },
  "homepage": "https://github.com/sandstro/mws-restaurant#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.23.6",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0"
  },
  "dependencies": {
    "gulp-sass": "^3.1.0",
    "idb": "^2.1.0",
    "vanilla-lazyload": "^10.4.2"
  }
}
